<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">
        <div class="lefter">
            <div class="text">Clothes</div>
        </div>
        <div class="left">
            <div class="text">Deco</div>
        </div>
        <div class="center">
            <div class="explainer"><span>💜</span></div>
            <div class="text">Portfolio</div>
        </div>
        <div class="right">
            <div class="text">Music</div>
        </div>
        <div class="righter">
            <div class="text">Marketing</div>
        </div>
    </div>
    
    
</body>

</html>
